# SistemaProducao3D.Modelos

./: .editorconfig  SistemaProducao3D.Modelos.sln  TimelineService.cs
Console.Teste.System3D/: Console.Teste.System3D.csproj  Program.cs
Data/: Data.csproj
Data/Context/: DatabaseContext.cs  DatabaseContextFactory.cs
Data/Migrations/: 20260123142538_InitialCreate.Designer.cs  20260123142538_InitialCreate.cs  20260128151519_teste.Designer.cs  20260128151519_teste.cs  20260129182322_teste01.Designer.cs  20260129182322_teste01.cs  20260130151928_isFailedAdd.Designer.cs  20260130151928_isFailedAdd.cs  DatabaseContextModelSnapshot.cs
Data/Productions/: IMaterialRepository.cs  IProducaoRepository.cs  MaterialRepository.cs  ProducaoRepository.cs  UltimakerApiService.cs
Services/: Business Logic.csproj  SistemaProducao3D.Business.csproj
Services/Serviços/: CalculoService.cs  CardService.cs  DashboardSKUService.cs  EquipamentoService.cs  ProducaoService.cs  ProdutoEspecificoService.cs  VisaoGeralService.cs
Services/Serviços/Interfaces/: ICalculoService.cs  ICardService.cs  IDashboardSKUService.cs  IEquipamentoService.cs  IProducaoService.cs  IProdutoEspecificoService.cs  ITimelineService.cs  IVisaoGeralService.cs
Services/Serviços/Sync/: ISyncService.cs  SyncPeriodoRequest.cs  SyncService.cs  TimelineService.cs
SistemaProducao3D.API.Controllers/: Program.cs  SistemaProducao3D.API.Controllers.http  WeatherForecast.cs  appsettings.json
SistemaProducao3D.API.Controllers/Controllers/: DashboardController.cs  ProducaoController.cs  SyncController.cs
SistemaProducao3D.API.Controllers/Properties/: launchSettings.json
SistemaProducao3D.Integration/: SistemaProducao3D.Integration.csproj  appsettings.json  program.cs
SistemaProducao3D.Integration/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SistemaProducao3D.Integration/Pages/Shared/: _Layout.cshtml
SistemaProducao3D.Integration/Properties/: launchSettings.json
SistemaProducao3D.Integration/Ultimakaer/Models/: IUltimakerCliente.cs  UltimakerClient.cs  UltimakerJob.cs  UltimakerOptions.cs  UltimakerPrinterConfig.cs  Ultimakerevent.cs
SistemaProducao3D.Modelos/: SistemaProducao3D.Modelos.csproj
SistemaProducao3D.Modelos/Modelos/: AnaliseImpressoraDto.cs  CardCapacidade.cs  CardCapacidadePorImpressora.cs  CardKg.cs  CardKgPorImpressora.cs  DetalheMensal.cs  Equipamento.cs  EvolucaoMensalPorImpressora.cs  JobEvento.cs  Material.cs  MesaProducao.cs  MetricasKPI.cs  ProducaoAnual.cs  Timeline.cs
Sync/: Sync.http  WeatherForecast.cs
Sync/Controllers/: WeatherForecastController.cs
Sync/Properties/: launchSettings.json
