<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SistemaProducao3D.Modelos\SistemaProducao3D.Modelos.csproj" />
		<ProjectReference Include="..\SistemaProducao3D.Data\SistemaProducao3D.Data.csproj" />
		<ProjectReference Include="..\SistemaProducao3D.Integration\SistemaProducao3D.Integration.csproj" />
	</ItemGroup>

</Project>
